PORT=3000
MONGO_URI=mongodb+srv://danteopzz1:coxinha123@cluster0.n45zbf6.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dvcjhf0wh
CLOUDINARY_API_KEY=737341925855444
CLOUDINARY_API_SECRET=iP6dZa5czZbE0JxjszKLGZa1ns0