NODE_ENV=development
APP_PORT=3000

DB_USERNAME=teste123
DB_PASSWORD=3490
DB_NAME=testebanco
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=very-long-secret-key-myst-like-girls
JWT_EXPIRES_IN=90d

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@1234