CLOUDINARY_CLOUD_NAME=dvcjhf0wh
CLOUDINARY_API_KEY=737341925855444
CLOUDINARY_API_SECRET=iP6dZa5czZbE0JxjszKLGZa1ns0
PORT=3003
MONGODB_URL=mongodb+srv://danteopzz1:aUEuknUnqCiRq2hG@cluster0.qzwmnoh.mongodb.net/
NODE_ENV=development
RABBITMQ_URL:amqp://localhost:5672